@charset "utf-8";

.max-site-width(@max-width:1400px,@width:100%) {
	width:@width;
	max-width:@max-width;
}

@header-footer-background-color: #2d3541;

@container-background-color: #f7f8f8;

@btn-try-free-background: #008fde;

@tariff-start-color: #54c169;

@tariff-pro-color: #0090e0;


body {
	font-family: Calibri, Helvetica Neue,  Helvetica, Arial, sans-serif !important;
	background: #ffffff;
	margin: 0;
}

.main-container {
	.max-site-width();
	margin: 0 auto;
	border: 1px solid #dadada;   
}

.container {
    
    &-video {
	.max-site-width;
	background: @container-background-color;
	padding-bottom: 50px;
}

    &-aboutservice {	
	max-width: 1400px;
}
    
    &-count {
	background: @container-background-color;	
	max-width: 1400px;
}

    &-tariffs {
	max-width: 1400px;
}

    &-likes {
    background: @container-background-color;
	height:230px;
	max-width: 1400px;
}

    &-comments {	
	max-width: 1400px;
}

    &-instagram {
    background: @container-background-color;
	max-width: 1400px;
}

    &-contacts {
	height:750px;
	max-width: 1400px;
}

    &-footer {	
	background:  @header-footer-background-color; 
	max-width: 1400px;
	margin: 0 -1px -1px -1px;
  
    li {
      
      a {
         color: #7f8388;
	     font-size: 20px; 
        }
      }
    }
}

h1 {
    font-size: 38px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0 !important; 
    padding-left: 0 !important; 
}

.header {
   .max-site-width();
    height: 72px;
    background:  @header-footer-background-color;   
	position: fixed;
	z-index: 9999;
	margin-left: -1px;
	margin-top: -1px;

    &-middle {
    margin-top: 5px;
    }
}

.navbar-header {
    margin-top: 5px !important;
}

.navbar-collapse.in {
    overflow-y: auto;
    background: #2d3541;
}

.navbar-nav {
    margin: 7.5px 10px !important;

      >li{
        
         >a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 20px !important;
	color: #fff !important;
	text-align: center !important;
  }
 }
}

.logo {	
   color:white;
   font-size: 20px;

    &-heart {
    float:left;
	margin-top: 10px;
	margin-left: 15px;  
    }
}

.menu-button {
    color: #fff;
    font-size: 30px;
    margin: 0px !important;
    padding: 14px;
}

.row {
	max-width: 1400px;
	margin: 0 !important;

  &-nav {
	float:right;
	padding-right: 15px;
    padding-left: 15px;
	display: inline-block;
	vertical-align: middle;
  }
}

.navbar-main {
	 float: right!important;
	 
	 li {
	    float:left;	
	    
	    a {
	        font-size: 16px;
            color: white;
            text-decoration: none;
            line-height: 16px;
            margin-top: 15px;
            
            &:active{
               	color: #aaabab; 
            }
	    }
	}
}

.nav { 
   >li {
     >a {
         
         &:hover,&:focus {
             text-decoration: none !important; 
             color:#92cdff !important;
	         background-color: #2d3541 !important;
         }
    }
  }
}

.login {
    border-color: white;
    border: 2px solid;
    border-radius: 6px;	
	width: 86px;
    text-align: center;
    margin: 0 auto;
}

.col-video {
	margin-top: 90px;
}

.col-aboutservice {
	margin-top:20px;
	margin-bottom: 0px;
}

.icon-aboutservice {
	float:left;
	margin-top:20px;
	margin-bottom: 20px;
}

.text-aboutservice {
    @media (max-width: 768px) {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
 }
}

.about-text {
	line-height: 30px;
	text-align: left;	
}

.info-text {
	line-height: 30px;
	text-align: center;
}

.video {	
	margin-top: 50px;
	width:100%;
	height:auto;
}

.likegram-button {
   .max-site-width(260px);
    color: #fff;
    background-color: @btn-try-free-background;
	height:55px;
	border-radius: 8px;
	font-size:18px;
	border: 1px solid rgba(154, 151, 151, 0);
	
	&:hover {
	    background-color: #4a758c;
	}
}

.col-counter {
	margin-top: 15px;
    margin-bottom: 15px;
}

.counter-number {
	font-size: 52px;
	text-align: center;
}

.tariffs {
	padding-top: 55px;
	
	&-name {
	border: 1px solid #dadada;	
	text-align: center;
	height:190px;
}

    &-count {
	border: 1px solid #dadada;	
	text-align: center;
	height:220px;
}
    &-button {
	border: 1px solid #dadada;	
	text-align: center;
	height:100px;
	margin-bottom: 40px !important;
  }
}

.about-tariffs-text {	
	font-size: 45px;
	text-align: center;
	margin-top:50px;
	margin-bottom: 20px;
}

.tariff-start-text {
	color: @tariff-start-color;
	font-size: 36px;	
	margin-bottom: 0;
	margin-top: 5px;
}

.tariff-text {
	font-size: 20px;
	margin: 0;

    &-grey1 {
	margin-top: 5px;
	margin-bottom: 0;
	color:#adb0b3;
	font-size: 18px;
}

    &-grey2 {
	margin-top: 15px;
	margin-bottom: 0;
	color:#adb0b3;
	font-size: 18px;
  }
}

.start-star {
   display:inline-block;
   font-size:32px;
   color: @tariff-start-color;
}

.tariffs-start-button {
	background-color: #ffffff;
	width:250px;
	height:45px;
	border: 1px solid @tariff-start-color;
	border-radius: 8px;
	margin-top:25px;
	
	&:hover{
	    background-color:#e8fbf4;
	}

    
    &-text {
	color:@tariff-start-color;
	font-size: 20px;
	margin: 0;
  }
}

.tariff-pro {
   
    &-text {
	color:@tariff-pro-color;
	font-size: 36px;	
	margin-bottom: 0;
	margin-top: 5px;
}

    &-heart {
	margin-top: -20px;
	position: absolute;
	margin-left: -18px;
	left: 50%;
  }
}

.tariffs-pro-button {
	background-color: #ffffff;
	width:250px;
	height:45px;
	border: 1px solid @tariff-pro-color;
	border-radius: 8px;
	margin-top:25px;
	
	&:hover {
	    background-color: #d5e4ff;
	}

    &-text {
	color:@tariff-pro-color;
	font-size: 20px;
	margin: 0;
 }
}

.pro-star {
   display:inline-block;
   font-size:32px;
   color:@tariff-pro-color;
}

.main-col-comments {
	margin-top: 50px;
}

.col-comments {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 30px;
}

.item {
    text-align: center;
    height: 470px !important;
}

.carousel {
    margin-top: 50px;
	padding-bottom: 20px;
    
    &-indicators {

   .active {
    width: 16px !important;
    height: 16px !important;
    border-radius: 8px !important;
	margin: 0 !important;
    background-color: #008de1 !important;
   }
  
    li {
       
    display: inline-block !important;
    width: 15px !important;
    height: 15px !important;
	border-radius: 8px !important;
    margin: 1px !important;
    text-indent: -999px !important;
    cursor: pointer !important;   
    background-color: #d8d7d7 !important;
    border: 1px solid #fff !important;
    border-radius: 10px !important;
     }
   }
  
   &-capt {
   
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }
}

.speech-bubble {     
      border: 1px solid #d2d1d1;          
      padding: 20px;
      position: relative;
      margin: 0 auto;
	  margin-bottom: 20px;
 
    &:before {
      border-color:#d2d1d1 transparent transparent transparent;
      border-width: 28px 28px 0px 0px;
      border-style: solid;
      position: absolute;
      left: 45px;
      bottom: -28px;
      content:'';
	  display: block;
	  z-index: 1;
    }
    
    &:after {
      border-color: #ffffff transparent;
      border-style: solid;
      border-width: 27px 27px 0px 0px;
      bottom: -26px;
      content: '';
      position: absolute;
      left: 46px;
	  display: block;
	  z-index: 1; 
    }
}
  
.speech-text {
	font-size: 18px;	
	text-align: left;
}

.photo-comments {
	margin-top: 15px;	
}

.round-photo {
	border-radius: 100px; 
    border: 1px solid #d2d1d1; 
	padding: 5px;
	float: left;
}

.whois-comments {
	height:100px;
	margin-top: 10px;
	position: relative;
	text-align: left;
	padding-top: 10px;
}

.name-comments {
   color: @tariff-pro-color;
}

.likes, .instagram {
	text-align: center;
	padding-top: 10px;
	margin-bottom: 30px;
}

.likes-text {	
	margin-top: 25px;
	font-size: 32px;
}

.contacts {
	margin-top: 80px;
}

.questions, .phone-number {
	font-size: 32px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mail-form {
	text-align: center;
}

.input {
    
    &-name, &-email {
	height: 45px;
    width: 100%;
    margin-top: 25px;
    border-radius: 5px;
    border: 1px solid rgba(154, 151, 151, 0.65);
    font-size: 18px;
    padding: 15px;
}

   &-text {
	margin-top: 25px;
	border-radius: 5px;
	border: 1px solid rgba(154, 151, 151, 0.65);
	height: 140px;
	width: 100%;
	font-size: 18px;
	padding-top: 10px;
	padding-left: 15px;
 }
}

.submit-button
{
	margin:0 auto;
	background-color: #ffffff;
    width: 250px;
    height: 45px;
    border: 1px solid @tariff-pro-color;
    border-radius: 8px;
    margin-top: 25px;
    
    &:hover {
        background-color: #d5e4ff;
    }
}

.main-footer
{
	text-align: center;
	margin-top: 30px;
}

.footer {
    
    &-items {	
	margin: 15px;		
	text-decoration: none;
   }

    &-heart {
	padding-top: 30px;
	padding-bottom: 20px;   
   }    

    &-menu {
	margin: 0 auto !important;
	padding: 0 !important;
 }
}

.copyright {
	font-size: 22px;
	color: #7f8388;
}


@media (min-width: 768px) and (max-width: 992px) {

	.container {
    width: 740px !important;
    
    &-video {
    background: #f7f8f8;
    height: 860px;
    width: 100%;
    }
    
    &-aboutservice {
    height: 560px;
    max-width: 1400px;
    }	
	
	&-comments {  
    max-width: 1400px;
  }
}
	
  .navbar-main {
    li {
    float: left;    
    }
}

	.video {	
	margin-top: 50px;
    width: 100%;
    height: auto;
  }

	.likegram {
	margin-top: 20px;
	
	&-button {
   .max-site-width(260px);
    color: #fff;
    background-color: @btn-try-free-background;
    height: 55px;
    border-radius: 8px;   
    font-size: 18px;
    border: 1px solid rgba(154, 151, 151, 0);

	  &:hover {
	      background-color: #4a758c;
	  }
  }
}

	.carousel {
    margin-top: 50px;
    margin-bottom: 0;
	padding-bottom: 50px;
}	
	
	.about-comments {
    font-size: 18px; 
	text-align: left;
}

	.round-photo {
    border-radius: 100px;
    border: 1px solid #d2d1d1;
    padding: 5px;
    float: left;   
}
	
   .speech-bubble {     
    border: 1px solid #d2d1d1;       
    padding: 20px;
	position: relative;   
    margin-bottom: 20px;
    margin-right: 40px;
	height: 170px;
  
    &:before {
    border-color: #d2d1d1 transparent transparent transparent;
    border-width: 28px 28px 28px 0px;
    border-style: solid;
    position: absolute;
    left: 431px;
    bottom: 50px;
    content: '';
	display: block;
	z-index: 1;
    }
  
    &:after {
    border-color: #ffffff transparent;
    border-style: solid;
    border-width: 27px 27px 0px 0px;
    bottom: 78px;
    content: '';
    position: absolute;
    left: 430px;
	display: block;
	z-index: 1;	
   }
  }

}
	
@media (min-width: 992px) and (max-width: 1200px) {

	.container {
    width: 960px !important;
    
    &-video {
    background: #f7f8f8;
    height: 550px;
    width: 100%;
    }
  }
	
	.navbar-main {
	    li {
    float: left;
    margin-left: 10px; 
	}
}

	.video {	
	margin-top: 50px;
    width: 100%;
    height: auto;
  }
	
	.likegram {
	margin-top: 70px;
	
	&-button {
    .max-site-width(260px);
    color: #fff;
    background-color: @btn-try-free-background;
    height: 55px;
    border-radius: 8px;
    margin-top: 30px; 
    font-size: 18px;
    border: 1px solid rgba(154, 151, 151, 0);

	 &:hover {
    background-color: #4a758c;
  }
 }
}

	.col-counter {
    margin-top: 40px;
    margin-bottom: 40px;
}
	
	.col-aboutservice {
    margin-top: 40px;
    margin-bottom: 20px;
}

	.tariffs {
    padding-top: 55px;
	padding-bottom: 30px;
}
	
	.main-col-comments {   
    margin-bottom: 30px;
}

	.carousel {
    margin-top: 50px;
    margin-bottom: 0;
	padding-bottom: 70px;    
}
	
	.about-comments {
    font-size: 18px;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

  .speech-bubble {     
      border: 1px solid #d2d1d1;     
      width: 290px;	  
	  height: 300px;
      padding: 30px;
      position: relative;
      margin: 0 auto;
	  margin-bottom: 20px;
  
  &:before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 32px;
    border-style: solid;
    border-width: 25px 15px 0;
    border-color: #d2d1d1 transparent;
    display: block;
    width: 0;
    z-index: 1;
  }
  
  &:after {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 33px;
    border-style: solid;
    border-width: 24px 14px 0;
    border-color: #fff transparent;
    display: block;
    width: 0;
    z-index: 1;	  
  }
}
 
	.round-photo {    
    margin-left: 15px;
 }
 
}

@media (min-width: 1200px) and (max-width: 1400px) { 

  .container {
    width: 1160px !important;
  }
	
	.video {	
	margin-top: 50px;
	width: 100%;
    height: auto; 
}	
		
	.likegram {
	margin-top: 120px;
	
	&-button {
    .max-site-width(260px);
    color: #fff;
    background-color: @btn-try-free-background;
    height: 55px;
    border-radius: 8px;
    margin-top: 30px;
    font-size: 18px;
    border: 1px solid rgba(154, 151, 151, 0);

	 &:hover {
    background-color: #4a758c;
   }
 }
}
	
	.col-counter {
    margin-top: 40px;
    margin-bottom: 40px;
}
	
	.col-aboutservice {
    margin-top: 40px;
    margin-bottom: 20px;
}

	.tariffs {
    padding-top: 55px;
	padding-bottom: 30px;
}
	.carousel {
    margin-top: 0px;
    margin-bottom: 0;
	padding-bottom: 20px;
}
	
	.main-col-comments {   
    margin-bottom: 30px;
}
	
	.about-comments {
    font-size: 18px;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}
	
	.speech-bubble {     
      border: 1px solid #d2d1d1;     
      width: 350px;
	  height: 250px;     
      padding: 30px;
      position: relative;
      margin: 0 auto;
	  margin-bottom: 20px;
  
    &:before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 32px;
    border-style: solid;
    border-width: 25px 15px 0;
    border-color: #d2d1d1 transparent;
    display: block;
    width: 0;
    z-index: 1;
  }
  
   &:after {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 33px;
    border-style: solid;
    border-width: 24px 14px 0;
    border-color: #fff transparent;
    display: block;
    width: 0;
    z-index: 1;	  
  }
}

	.round-photo {    
    margin-left: 15px;
}
    
}

@media (min-width: 1400px) {

  .container {
    width: 1240px !important;
  }

	.video {
    margin-top: 50px;
    width: 800px;
    height: 450px;
   }
	
	.likegram {
	margin-top: 120px;
  
	&-button {
    .max-site-width(260px);
    color: #fff;
    background-color: @btn-try-free-background;
    height: 55px;
    border-radius: 8px;
    margin-top: 30px;
    font-size: 18px;
    border: 1px solid rgba(154, 151, 151, 0);

	&:hover {
    background-color: #4a758c;
	}
  }
}
	
	.about-comments {
    font-size: 18px;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}

	.round-photo {
    border-radius: 100px;
    border: 1px solid #d2d1d1;
    padding: 5px;
    float: none;
	}
	
	.speech-bubble {     
      border: 1px solid #d2d1d1;     
      width: 370px;
	  height: 250px;     
      padding: 30px;
      position: relative;
      margin: 0 auto;
	  margin-bottom: 20px;
  
    &:before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 32px;
    border-style: solid;
    border-width: 25px 15px 0;
    border-color: #d2d1d1 transparent;
    display: block;
    width: 0;
    z-index: 1;
  }
  
    &:after {
     content: "";
    position: absolute;
    bottom: -24px;
    left: 33px;
    border-style: solid;
    border-width: 24px 14px 0;
    border-color: #fff transparent;
    display: block;
    width: 0;
    z-index: 1;	
  }
 }
}
